PORT=8002
MODE=DEBUG

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=development-user
DATABASE_PASSWORD=userpassword
DATABASE_NAME=service-cart

HASH_SALT=mbbaQ3GgZxJGsFvBwxvi3ksbdvbvRb
HASH_COST=8

COOKIE_SECURE=false

PRODUCT_SERVICE=http://localhost:8000
PROMO_SERVICE=http://localhost:8001