### APPLICATION CREDENTIAL ###
PORT=8000
MODE=RELEASE

DATABASE_HOST=db.service-product
DATABASE_PORT=5432
DATABASE_USER=development-user
DATABASE_PASSWORD=userpassword
DATABASE_NAME=service-product

HASH_SALT=mbbaQ3GgZxJGsFvBwxvi3ksbdvbvRb
HASH_COST=8

COOKIE_SECURE=false