PORT=8000
MODE=DEBUG

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5430
DATABASE_USER=development-user
DATABASE_PASSWORD=userpassword
DATABASE_NAME=service-product

HASH_SALT=mbbaQ3GgZxJGsFvBwxvi3ksbdvbvRb
HASH_COST=8

COOKIE_SECURE=false