PORT=8001
MODE=DEBUG

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5431
DATABASE_USER=development-user
DATABASE_PASSWORD=userpassword
DATABASE_NAME=service-promo

HASH_SALT=mbbaQ3GgZxJGsFvBwxvi3ksbdvbvRb
HASH_COST=8

COOKIE_SECURE=false